[33mcommit 1613904c4a89db47f787eec763db874c73ade182[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m
Author: Agustin Carnerero Peña <agusticar@gmail.com>
Date:   Sun Oct 13 18:56:21 2024 +0200

    refactorizo código

[33mcommit 35e5ca017be3ec0f10bae29e7bf3598569054696[m
Author: Agustin Carnerero Peña <agusticar@gmail.com>
Date:   Sun Oct 13 18:46:19 2024 +0200

    lista de items de categorias desde viewmodel create accounts

[33mcommit e0a5d014bb93038960473ed6dc7de712276f5b90[m
Author: Agustin Carnerero Peña <agusticar@gmail.com>
Date:   Sun Oct 13 17:25:03 2024 +0200

    creo mas tablas

[33mcommit d69e8169359dc6b47332c104d914a3692a0474cd[m
Author: Agustin Carnerero Peña <agusticar@gmail.com>
Date:   Sun Oct 13 15:36:04 2024 +0200

    inicializo categorias

[33mcommit e951430a16a10ca2d4514c99eed664a94ee2a346[m
Author: Agustin Carnerero Peña <agusticar@gmail.com>
Date:   Sun Oct 13 13:34:51 2024 +0200

    casos de uso realizados

[33mcommit 85f8be75b3693c98c4522d49f1391b3dfead5bc3[m
Author: Agustin Carnerero Peña <agusticar@gmail.com>
Date:   Sun Oct 13 13:11:11 2024 +0200

    creo casos de uso para insertar y ver todas las cuentas

[33mcommit 1626b761bfdcc88f341e1d0edc54d63bfc75585b[m
Author: Agustin Carnerero Peña <agusticar@gmail.com>
Date:   Sun Oct 13 12:46:47 2024 +0200

    ahora si comienzo de verdad

[33mcommit e0406e832cbcf1bf6f4efa63ffe73655041d8a3d[m
Author: Agustin Carnerero Peña <agusticar@gmail.com>
Date:   Sun Oct 13 12:16:30 2024 +0200

    comienzo con room

[33mcommit 7eb4f6ec1a21ff17911b868b23caa0b9ab396b56[m
Author: Agustin Carnerero Peña <agusticar@gmail.com>
Date:   Sun Oct 13 11:46:03 2024 +0200

    ya funciona la base de datos..git add .

[33mcommit e427bfba4c130f4c1dcedd55c762aa0c3624ea68[m
Author: Agustin Carnerero Peña <agusticar@gmail.com>
Date:   Sat Oct 12 18:21:22 2024 +0200

    teclado de decimales conseguido

[33mcommit 82477a209bbe76ff2133c44044c8ad02c007811d[m
Author: Agustin Carnerero Peña <agusticar@gmail.com>
Date:   Sat Oct 12 17:16:29 2024 +0200

    casos de uso insertAccount y getAllAccounts hechos

[33mcommit 1f996365660184febcedd435bc8058c9cf951460[m
Author: Agustin Carnerero Peña <agusticar@gmail.com>
Date:   Sat Oct 12 17:03:07 2024 +0200

    Home Screen creado con lista de cuentas

[33mcommit 849d6985188e786fb8f746dbd0bd083dd6e55e09[m
Author: Agustin Carnerero Peña <agusticar@gmail.com>
Date:   Sat Oct 12 13:44:16 2024 +0200

    defino colores en card de cuentas

[33mcommit c6271c9df8e4eef955c5128c3cddb07a24d13206[m
Author: Agustin Carnerero Peña <agusticar@gmail.com>
Date:   Sat Oct 12 13:22:00 2024 +0200

    diseño básico del homescreen

[33mcommit 37d0e83f18ded3d2e9030cb4b663765e1ec6a7a1[m
Author: Agustin Carnerero Peña <agusticar@gmail.com>
Date:   Sat Oct 12 12:35:13 2024 +0200

    diseño del homeScreen

[33mcommit 33e9aaafb15494631b86fde3d981329ed48dc6ea[m
Author: Agustin Carnerero Peña <agusticar@gmail.com>
Date:   Sat Oct 12 03:23:36 2024 +0200

    comienzo diseño de homescreen

[33mcommit a697abb75b4651818b38d45addebf9ab21101c2f[m
Author: Agustin Carnerero Peña <agusticar@gmail.com>
Date:   Fri Oct 11 23:56:36 2024 +0200

    ordeno divisas por descripcion

[33mcommit 6596a25687f6ed4a9f99d77b2cdb1e4ca7b33b1f[m
Author: Agustin Carnerero Peña <agusticar@gmail.com>
Date:   Fri Oct 11 23:41:39 2024 +0200

    llego con el proyecto hasta aqui por hoy

[33mcommit d07c8d13bd0903e00b668f8deac80b15bab7c874[m
Author: Agustin Carnerero Peña <agusticar@gmail.com>
Date:   Fri Oct 11 23:30:09 2024 +0200

    formato de divisas conseguido y mejorado

[33mcommit 5088a885fb9dbff258dc918bb584e857eab5bd97[m
Author: Agustin Carnerero Peña <agusticar@gmail.com>
Date:   Fri Oct 11 15:54:28 2024 +0200

    pantalla de transferencia realizada

[33mcommit 02828d56ebfddfdab64bb45d92f9164b9ae4d95e[m
Author: Agustin Carnerero Peña <agusticar@gmail.com>
Date:   Fri Oct 11 11:24:26 2024 +0200

    CreateAccount Screen creada

[33mcommit 4af11bd3f5287e41d498c9fbbce05153ecb34ed6[m
Author: Agustin Carnerero Peña <agusticar@gmail.com>
Date:   Fri Oct 11 10:15:40 2024 +0200

    incluyo todas las divisas del mundo

[33mcommit d0901ab5f14d719f7b464956f95a3ee94521c678[m
Author: Agustin Carnerero Peña <agusticar@gmail.com>
Date:   Thu Oct 10 23:33:28 2024 +0200

    ajuste de colores

[33mcommit ef46c2248c208ee8943be9f4ccefc744df20964c[m
Author: Agustin Carnerero Peña <agusticar@gmail.com>
Date:   Thu Oct 10 23:21:34 2024 +0200

    acabo de matizar colores de iconos de categorias

[33mcommit 827587d61c8cc93f9eb223507312d08188a32e8c[m
Author: Agustin Carnerero Peña <agusticar@gmail.com>
Date:   Thu Oct 10 22:52:24 2024 +0200

    acabo de definir colores para las categorias

[33mcommit 76d0d8c9f0d51f88c7b99fffc3a98c4625edc18a[m
Author: Agustin Carnerero Peña <agusticar@gmail.com>
Date:   Thu Oct 10 22:18:28 2024 +0200

    añado mas categorias de gastos e ingresos

[33mcommit 3e379e8f5abdf5bb374379528cf3fc24521f5530[m
Author: Agustin Carnerero Peña <agusticar@gmail.com>
Date:   Thu Oct 10 20:29:53 2024 +0200

    pantallas de ingresos de importes realizadas

[33mcommit 13685dde56cecc241b768feaca94abaea5a99c38[m
Author: Agustin Carnerero Peña <agusticar@gmail.com>
Date:   Thu Oct 10 18:38:28 2024 +0200

    pantalla de categoria de gastos conseguida

[33mcommit ecbdd3294cdf6cf17788a4f2ab372676deee8484[m
Author: Agustin Carnerero Peña <agusticar@gmail.com>
Date:   Thu Oct 10 16:21:12 2024 +0200

    creo categorias de ingresos

[33mcommit 8bc5670f81a886a3b977916014b832a778b8c0e5[m
Author: Agustin Carnerero Peña <agusticar@gmail.com>
Date:   Thu Oct 10 00:40:08 2024 +0200

    refactorizo codigo

[33mcommit b2ea07829396e8e9eed75c47dd51e0b58fb0f026[m
Author: Agustin Carnerero Peña <agusticar@gmail.com>
Date:   Wed Oct 9 20:32:29 2024 +0200

    dejo este tema claro de momento

[33mcommit f32b198165bbb53fe37fac6ce6a317ebd45cf2b2[m
Author: Agustin Carnerero Peña <agusticar@gmail.com>
Date:   Wed Oct 9 19:26:36 2024 +0200

    fondo oscuro logrado

[33mcommit 3b1bf1945ba765c4db935ee6484722ca232c8601[m
Author: Agustin Carnerero Peña <agusticar@gmail.com>
Date:   Wed Oct 9 18:32:36 2024 +0200

    cambio de colores en fondo claro

[33mcommit 676971d9d47c97c6a09e6f17970a1517dfb7c64b[m
Author: Agustin Carnerero Peña <agusticar@gmail.com>
Date:   Wed Oct 9 18:05:44 2024 +0200

    añado colores animados a los botones

[33mcommit 78188d2698bc6706616dff42bd56b15c13382ede[m
Author: Agustin Carnerero Peña <agusticar@gmail.com>
Date:   Wed Oct 9 16:07:16 2024 +0200

    modificacion de topbar ,añadiendo saludo con el nombre de usuario

[33mcommit c0b3783a1416822fcf333806d17b2484846cd349[m
Author: Agustin Carnerero Peña <agusticar@gmail.com>
Date:   Wed Oct 9 14:44:39 2024 +0200

    corrijo pequeño error en setting

[33mcommit 6a7087eee82f12548b4e03a5945fbb339017e07d[m
Author: Agustin Carnerero Peña <agusticar@gmail.com>
Date:   Wed Oct 9 14:41:12 2024 +0200

    realización de pantallas de nuevo ingreso y transferencia

[33mcommit 52bd7333b4e62ca605a93ab28d629df15af0830c[m
Author: Agustin Carnerero Peña <agusticar@gmail.com>
Date:   Wed Oct 9 12:32:29 2024 +0200

    se cierra menu lateral al seleccionar una opción

[33mcommit 9be31c46bb66fee5821dbd74591b8d5d64d5df59[m
Author: Agustin Carnerero Peña <agusticar@gmail.com>
Date:   Wed Oct 9 11:29:48 2024 +0200

    funcionalidad de cambio de tema hecha

[33mcommit b300eddc23db29d8008ed1441bf40e4b40dfaa1b[m
Author: Agustin Carnerero Peña <agusticar@gmail.com>
Date:   Wed Oct 9 11:14:52 2024 +0200

    funcionan bien todos los switchts

[33mcommit 6630c1dbb9a6f869e9d48ccc39904d5bd21e00b6[m
Author: Agustin Carnerero Peña <agusticar@gmail.com>
Date:   Wed Oct 9 11:02:42 2024 +0200

    creo casos de uso de enable dark theme y notifications

[33mcommit 02bc8308beb9d7d0fc2c6435590c7ea5946477cc[m
Author: Agustin Carnerero Peña <agusticar@gmail.com>
Date:   Wed Oct 9 10:17:54 2024 +0200

    defino todos los switchs

[33mcommit 4701a4c57b9ab093a7e33479debe40fe358ef57d[m
Author: Agustin Carnerero Peña <agusticar@gmail.com>
Date:   Wed Oct 9 10:00:59 2024 +0200

    funciona switch component con el live data solo

[33mcommit c5d523d886bb44a24f6f49e16b6a1427d624dfb9[m
Author: Agustin Carnerero Peña <agusticar@gmail.com>
Date:   Tue Oct 8 23:07:29 2024 +0200

    app funciona bien de momento

[33mcommit 06108f5bac00bfb19d0ee71fb79a4b2378edabc4[m
Author: Agustin Carnerero Peña <agusticar@gmail.com>
Date:   Tue Oct 8 22:26:51 2024 +0200

    habilito y deshabilito tutorial de inicion

[33mcommit 292fc1ed10840dec54bdaa24111f764c182ac1a9[m
Author: Agustin Carnerero Peña <agusticar@gmail.com>
Date:   Tue Oct 8 18:10:28 2024 +0200

    de momento consigo que arranque login o tutorial

[33mcommit 67125670faec227a1dd298440dd4e5123b239769[m
Author: Agustin Carnerero Peña <agusticar@gmail.com>
Date:   Tue Oct 8 16:46:09 2024 +0200

    lo dejamos aqui de momento

[33mcommit a56de9231725a1f8ed22e66522be27f18f7ad1dc[m
Author: Agustin Carnerero Peña <agusticar@gmail.com>
Date:   Tue Oct 8 13:10:11 2024 +0200

    defino setting viewmodel

[33mcommit 1e73b9c6a7ed8faded15210215c93a3e00f678f5[m
Author: Agustin Carnerero Peña <agusticar@gmail.com>
Date:   Tue Oct 8 13:04:41 2024 +0200

    casos de uso realizados

[33mcommit a9cd9431ec035b8cd0ad158d366b635d1bc3a908[m
Author: Agustin Carnerero Peña <agusticar@gmail.com>
Date:   Tue Oct 8 12:56:47 2024 +0200

    casos de uso de enableSwitchTutorial

[33mcommit 4ab857e83209ac9ba506163cba849bbcdde7cd2d[m
Author: Agustin Carnerero Peña <agusticar@gmail.com>
Date:   Tue Oct 8 10:32:26 2024 +0200

    Cambio de titulo de manera dinámica del TopBar

[33mcommit 356958814cf17fde6fa580db66d35215d063ab7f[m
Author: Agustin Carnerero Peña <agusticar@gmail.com>
Date:   Tue Oct 8 01:03:33 2024 +0200

    snackbars centralizados con patron observer

[33mcommit 211ff42d686a2e79b9a28ddd6ba8ce6fe202a6ff[m
Author: Agustin Carnerero Peña <agusticar@gmail.com>
Date:   Tue Oct 8 00:32:44 2024 +0200

    implemento funcionalidad para mostrar snackbars desde todas las partes de la app

[33mcommit 3249f891f49a4f6563eeab318a8664fd28d5c3d5[m
Author: Agustin Carnerero Peña <agusticar@gmail.com>
Date:   Mon Oct 7 22:00:02 2024 +0200

    comienzo diseño de snackBars

[33mcommit b8a2b023b7a17e1cd8b3f0b66354dd1fb83bbc18[m
Author: Agustin Carnerero Peña <agusticar@gmail.com>
Date:   Mon Oct 7 20:28:22 2024 +0200

    Profile Screen terminado

[33mcommit cadd14f7deb1b3173c44200bf5228379a6a09946[m
Author: Agustin Carnerero Peña <agusticar@gmail.com>
Date:   Mon Oct 7 20:12:49 2024 +0200

    funcionalidad de perfil para cambiar datos funciona

[33mcommit 106c7262cddc1510e85944a17d330a6308a65c83[m
Author: Agustin Carnerero Peña <agusticar@gmail.com>
Date:   Mon Oct 7 19:06:13 2024 +0200

    corrijo strings

[33mcommit 0713a873c2d5842e146fa3db92b947675f130b17[m
Author: Agustin Carnerero Peña <agusticar@gmail.com>
Date:   Mon Oct 7 18:56:51 2024 +0200

    funcionalidad cambiar foto terminada

[33mcommit 57b27e9c888dc10bd11fd7ffc926b7058dfddb11[m
Author: Agustin Carnerero Peña <agusticar@gmail.com>
Date:   Mon Oct 7 18:20:49 2024 +0200

    consigo cambiar foto de usuario

[33mcommit e54922bdfb80b90a6d64b048012ff494c386e4be[m
Author: Agustin Carnerero Peña <agusticar@gmail.com>
Date:   Mon Oct 7 16:21:43 2024 +0200

    depuracion de codigo

[33mcommit cd839b75ad4cb8dbb0a6cd6351b4b75e7d2eb785[m
Author: Agustin Carnerero Peña <agusticar@gmail.com>
Date:   Mon Oct 7 01:54:17 2024 +0200

    acabo por hoy y a dormir

[33mcommit aad44a96ae5903b65e69586e56192b93f76540cc[m
Author: Agustin Carnerero Peña <agusticar@gmail.com>
Date:   Mon Oct 7 01:46:30 2024 +0200

    funcionalidad completa..cambio de imagen de perfil

[33mcommit 6c72c289b19e7f6c3861e27694297ab173692276[m
Author: Agustin Carnerero Peña <agusticar@gmail.com>
Date:   Mon Oct 7 00:20:17 2024 +0200

    cambio bien boton de guardar imagen

[33mcommit c211107ea81f2b7ecbbb334257c3264b44c75a80[m
Author: Agustin Carnerero Peña <agusticar@gmail.com>
Date:   Sun Oct 6 23:22:54 2024 +0200

    sigo mañana....

[33mcommit 0a3d4f1e0e68aff3e1fe689671ac3001eff0a73e[m
Author: Agustin Carnerero Peña <agusticar@gmail.com>
Date:   Sun Oct 6 21:58:40 2024 +0200

    llego hasta aqui hoy

[33mcommit 7725b354730360a1c29916d12363afef6463e381[m
Author: Agustin Carnerero Peña <agusticar@gmail.com>
Date:   Sun Oct 6 21:35:21 2024 +0200

    muestro valores iniales en profileComponent

[33mcommit 2139ffa8fe85e9e00ab199bc96c3196235d91a88[m
Author: Agustin Carnerero Peña <agusticar@gmail.com>
Date:   Sun Oct 6 18:40:51 2024 +0200

    acabo pantalla de perfil

[33mcommit 5fe6263b933e5bcbd8bdfead8082ea3798971cca[m
Author: Agustin Carnerero Peña <agusticar@gmail.com>
Date:   Sun Oct 6 18:24:50 2024 +0200

    resuelvo problema de duplicacion de innerpadding

[33mcommit 0bd4b72c2dd001e3538879252ade32036d0f8f52[m
Author: Agustin Carnerero Peña <agusticar@gmail.com>
Date:   Sun Oct 6 15:41:49 2024 +0200

    lo dejo hasta aqui de momento

[33mcommit e3c34ffd35eba22985151027c238d8e1190e8ab8[m
Author: Agustin Carnerero Peña <agusticar@gmail.com>
Date:   Sun Oct 6 14:56:09 2024 +0200

    creo Profile Screen

[33mcommit d1c51aaafd1fa2604356448ddd1fc95d0e73fde5[m
Author: Agustin Carnerero Peña <agusticar@gmail.com>
Date:   Fri Oct 4 21:11:16 2024 +0200

    acabo screem setting

[33mcommit 56166c5e5c40f94ada1aa876917f393551659728[m
Author: Agustin Carnerero Peña <agusticar@gmail.com>
Date:   Fri Oct 4 20:56:40 2024 +0200

    diseño del drawer menu completo

[33mcommit 5f6ae5734022ae9e8b96337b630c1982c435664f[m
Author: Agustin Carnerero Peña <agusticar@gmail.com>
Date:   Fri Oct 4 20:02:38 2024 +0200

    screem setting creada

[33mcommit 41b52c165fcbe97324e7a3da6413cba08a8c3cdf[m
Author: Agustin Carnerero Peña <agusticar@gmail.com>
Date:   Fri Oct 4 15:49:24 2024 +0200

    comienzo a aplicar la logica de ajustes

[33mcommit 27f935cf9fec17aa493d7bd0561f855728f0af51[m
Author: Agustin Carnerero Peña <agusticar@gmail.com>
Date:   Fri Oct 4 15:01:07 2024 +0200

    comienzo a configurar la pantalla de ajustes

[33mcommit f8c06bb01ae6fd2e133739e85fb04876c8e7b28b[m
Author: Agustin Carnerero Peña <agusticar@gmail.com>
Date:   Fri Oct 4 12:38:10 2024 +0200

    diseño del switch

[33mcommit fdac6beb85db4832801cf6200968fedad87c13cf[m
Author: Agustin Carnerero Peña <agusticar@gmail.com>
Date:   Fri Oct 4 01:19:55 2024 +0200

    imagen de perfil de login hecha

[33mcommit 7fa59c2679d2ceb635a73b31584382653234a050[m
Author: Agustin Carnerero Peña <agusticar@gmail.com>
Date:   Fri Oct 4 01:03:19 2024 +0200

    la imagen de perfil ya se guarda

[33mcommit eda3642b3fa9e1db339d6e2eb6739c6e237f1b22[m
Author: Agustin Carnerero Peña <agusticar@gmail.com>
Date:   Thu Oct 3 22:07:00 2024 +0200

    funciona el photopicker

[33mcommit d6ea6272d8e4b4444e9a27b6d63bd6b6248f0b6e[m
Author: Agustin Carnerero Peña <agusticar@gmail.com>
Date:   Thu Oct 3 16:17:28 2024 +0200

    photopicker creado

[33mcommit 1abccdeb0d051e756474cab115c2816ace3c5e52[m
Author: Agustin Carnerero Peña <agusticar@gmail.com>
Date:   Thu Oct 3 15:08:39 2024 +0200

    funcionalidad exit terminada

[33mcommit fd14b225c08e6a4545edfff18310d010d6667c0e[m
Author: Agustin Carnerero Peña <agusticar@gmail.com>
Date:   Thu Oct 3 14:36:38 2024 +0200

    funcionalidad guardar y mostar codigo y simbolo de divisa funcionan

[33mcommit 5bca1b01870dbcc4841ffc7d57313fb8c28364f7[m
Author: Agustin Carnerero Peña <agusticar@gmail.com>
Date:   Thu Oct 3 00:46:53 2024 +0200

    corrijo disposicion de elementos en create accounts y creo strings de traduccion

[33mcommit 08dd0f1084fe50ad58533a13e75a67efc429199b[m
Author: Agustin Carnerero Peña <agusticar@gmail.com>
Date:   Thu Oct 3 00:09:20 2024 +0200

    ajusto lista de divisas

[33mcommit 93837e7d6b89b778cee5fa249bb4cdb686289115[m
Author: Agustin Carnerero Peña <agusticar@gmail.com>
Date:   Wed Oct 2 23:32:47 2024 +0200

    funciona el selector de divisas

[33mcommit 3590cad7e334a916cc3aa6a194710ee1592ffdef[m
Author: Agustin Carnerero Peña <agusticar@gmail.com>
Date:   Wed Oct 2 23:26:11 2024 +0200

    instalo todas las banderas de la app

[33mcommit 612269783f004207f3d16802ebd71b459f8fa18a[m
Author: Agustin Carnerero Peña <agusticar@gmail.com>
Date:   Wed Oct 2 22:25:49 2024 +0200

    creo selector de divisas

[33mcommit d8ab31a6619ce40d7b1be9b960dc3d0fecb6aa86[m
Author: Agustin Carnerero Peña <agusticar@gmail.com>
Date:   Wed Oct 2 19:27:18 2024 +0200

    comienzo a crear el currency selector

[33mcommit 6e6a7ab34d674f1e7065da6ec9eed1e04095b06f[m
Author: Agustin Carnerero Peña <agusticar@gmail.com>
Date:   Wed Oct 2 12:49:45 2024 +0200

    repositories creados

[33mcommit c2720833239a086ea96652add1c82452a8295647[m
Author: Agustin Carnerero Peña <agusticar@gmail.com>
Date:   Wed Oct 2 12:24:01 2024 +0200

    room module creado

[33mcommit abfddb08d2eb9ca91fee316bfa68491f3ecef3b8[m
Author: Agustin Carnerero Peña <agusticar@gmail.com>
Date:   Wed Oct 2 11:56:11 2024 +0200

    daos realizadas

[33mcommit c5561e8fefbcd86116766235e9ac37e0d11e84a0[m
Author: Agustin Carnerero Peña <agusticar@gmail.com>
Date:   Wed Oct 2 11:31:35 2024 +0200

    entities creadas

[33mcommit 0a0ab0b9ae74bf68d90567d755b3ed89a619457a[m
Author: Agustin Carnerero Peña <agusticar@gmail.com>
Date:   Wed Oct 2 11:09:14 2024 +0200

    comienzo a implementar entities de room

[33mcommit b6a2c75337c935d676458cfddb3575ac8dba8c8c[m
Author: Agustin Carnerero Peña <agusticar@gmail.com>
Date:   Wed Oct 2 01:49:07 2024 +0200

    creo viewmodel con stateflow de MainScreen

[33mcommit 0dd30029115cd470b163d1aec3b31eb4ba561a24[m
Author: Agustin Carnerero Peña <agusticar@gmail.com>
Date:   Tue Oct 1 22:20:14 2024 +0200

    actualizacion de contraseña

[33mcommit d5ea2549afcfc0fd56e537444a967a748e7fba60[m
Author: Agustin Carnerero Peña <agusticar@gmail.com>
Date:   Tue Oct 1 16:41:16 2024 +0200

    ajuste de colores

[33mcommit b1345134c0a50eaf5eba0a44cfb2f462883b6b6e[m
Author: Agustin Carnerero Peña <agusticar@gmail.com>
Date:   Tue Oct 1 15:53:31 2024 +0200

    imagenes que cambian de color de manera progresiva en tutorial

[33mcommit 7135d458ea6447f37422675d4c810f31e37aedaa[m
Author: Agustin Carnerero Peña <agusticar@gmail.com>
Date:   Tue Oct 1 14:46:29 2024 +0200

    row clickbles con diferentes fondos cuando son clickados

[33mcommit a12322dc497a24661e948a6ec71304d55ea58db2[m
Author: Agustin Carnerero Peña <agusticar@gmail.com>
Date:   Tue Oct 1 13:44:02 2024 +0200

    animaciones en indicator de tutorial e iconos de bottom bar

[33mcommit 1d22ca9c26e6aca07e30c7a3b0ba294c98ac44b3[m
Author: Agustin Carnerero Peña <agusticar@gmail.com>
Date:   Tue Oct 1 01:43:35 2024 +0200

    unas modificaciones de ultima hora en componente Tutorial

[33mcommit b2dea83ed2217e843b8db211d7ccada831bb2f66[m
Author: Agustin Carnerero Peña <agusticar@gmail.com>
Date:   Tue Oct 1 01:24:55 2024 +0200

    comienzo a probar unas animaciones

[33mcommit ac12fad68d3e005a5428bed63a0892bd2271baa9[m
Author: Agustin Carnerero Peña <agusticar@gmail.com>
Date:   Mon Sep 30 23:03:49 2024 +0200

    ajusto unos cuantos errores

[33mcommit 7112c862d14edf512044a8376c972d18001139c9[m
Author: Agustin Carnerero Peña <agusticar@gmail.com>
Date:   Mon Sep 30 21:33:19 2024 +0200

    creo navegacion básica de componentes

[33mcommit 307e6ca59df68828f36f2455e2e911b385d425f8[m
Author: Agustin Carnerero Peña <agusticar@gmail.com>
Date:   Mon Sep 30 19:34:25 2024 +0200

    creo casos de uso dataStore

[33mcommit 95c6edb357119ad4802d96488f13e9139dfc9a13[m
Author: Agustin Carnerero Peña <agusticar@gmail.com>
Date:   Mon Sep 30 16:27:55 2024 +0200

    refactorizo viewmodels

[33mcommit 2d0860cdd8bdd4009c5164254e7d07ea5791bd72[m
Author: Agustin Carnerero Peña <agusticar@gmail.com>
Date:   Mon Sep 30 13:51:44 2024 +0200

    corrijo problemas de inicio de sesion

[33mcommit 3ff4944b0b458ee9f674cb2e9004b85ff3da8dfd[m
Author: Agustin Carnerero Peña <agusticar@gmail.com>
Date:   Mon Sep 30 12:30:48 2024 +0200

    funciona validacion de login

[33mcommit f2aa38c8f1266d95528b17de8afba0d4c1d21ee0[m
Author: Agustin Carnerero Peña <agusticar@gmail.com>
Date:   Mon Sep 30 10:33:59 2024 +0200

    ViewModel en CreateProfile funciona

[33mcommit f8f3edacbabae1ba55b73ce75989cce0cb83cadf[m
Author: Agustin Carnerero Peña <agusticar@gmail.com>
Date:   Mon Sep 30 08:05:54 2024 +0200

    consigo que funcione el viewmodel y el datastore

[33mcommit 8d68b53e0acf80525e7d527fba7143602894eb3a[m
Author: Agustin Carnerero Peña <agusticar@gmail.com>
Date:   Sun Sep 29 21:30:42 2024 +0200

    comienzo a implementar datastore

[33mcommit 367060c84f401b1cb8c4cbe67f99dd2ee90178ce[m
Author: Agustin Carnerero Peña <agusticar@gmail.com>
Date:   Sun Sep 29 14:07:22 2024 +0200

    organizo proyecto

[33mcommit 78ae873f869822dd61ccdf743d1d0c6b9ceee67f[m
Author: Agustin Carnerero Peña <agusticar@gmail.com>
Date:   Sun Sep 29 13:41:19 2024 +0200

    comienzo a implantar vie models

[33mcommit 45a93ca8244e6636824bb2862dea3a73f158ec3a[m
Author: Agustin Carnerero Peña <agusticar@gmail.com>
Date:   Sun Sep 29 01:12:48 2024 +0200

    ajustes de paleta de colores

[33mcommit a5bf4fd8a439da6cb68f6de1127c1b8884489aa3[m
Author: Agustin Carnerero Peña <agusticar@gmail.com>
Date:   Sat Sep 28 21:36:27 2024 +0200

    paleta de colores definitiva

[33mcommit 3f8d019c5c516a7930ad738cc3531f93730fd021[m
Author: Agustin Carnerero Peña <agusticar@gmail.com>
Date:   Sat Sep 28 20:10:37 2024 +0200

    ajuste de los colores personalizados

[33mcommit ebdd0bafb2650f90109c96379c4d14b5c69e693d[m
Author: Agustin Carnerero Peña <agusticar@gmail.com>
Date:   Sat Sep 28 18:07:18 2024 +0200

    creo paleta de colores personalizada

[33mcommit 88760febca474537b07bc0ec6658632da7e7eda7[m
Author: Agustin Carnerero Peña <agusticar@gmail.com>
Date:   Sat Sep 28 15:41:55 2024 +0200

    defino colores personalizados de app

[33mcommit dbefbc532635d9e9c392845e74c7dd0c28880dc2[m
Author: Agustin Carnerero Peña <agusticar@gmail.com>
Date:   Sat Sep 28 11:47:59 2024 +0200

    creacion de componente creacion de cuentas..y sealed class para navegacion

[33mcommit 95d9abfa1d52c033d19b83e56c6f7c135d4076f1[m
Author: Agustin Carnerero Peña <agusticar@gmail.com>
Date:   Fri Sep 27 21:09:51 2024 +0200

    finalizo el bottom app bar

[33mcommit 578cf66f5081be6ac70bf332e7a14a97981e578e[m
Author: Agustin Carnerero Peña <agusticar@gmail.com>
Date:   Fri Sep 27 20:10:46 2024 +0200

    diseño final de la ventana principal de la aplicacion

[33mcommit 9c7420edde80adff3f76e052988318ad9812930f[m
Author: Agustin Carnerero Peña <agusticar@gmail.com>
Date:   Fri Sep 27 16:29:55 2024 +0200

    ajustes en menu lateral

[33mcommit 711e77ec3b1431d1bda68a2a611387643ffff858[m
Author: Agustin Carnerero Peña <agusticar@gmail.com>
Date:   Fri Sep 27 16:17:41 2024 +0200

    creacion del ModalNavigationDrawer

[33mcommit 08aac7ae1ac3bf00672e365f2199e1803c2c2265[m
Author: Agustin Carnerero Peña <agusticar@gmail.com>
Date:   Fri Sep 27 14:05:12 2024 +0200

    comienzo diseño de ModalNavigationDrawer

[33mcommit 3aedde438e7908386f67cf05a0b4ba28f5ba7217[m
Author: Agustin Carnerero Peña <agusticar@gmail.com>
Date:   Fri Sep 27 07:37:29 2024 +0200

    creacion de activity de crear perfil

[33mcommit 6151dfc477f906ae04186580d672350acbec3f33[m
Author: Agustin Carnerero Peña <agusticar@gmail.com>
Date:   Thu Sep 26 20:09:23 2024 +0200

    configuro archivo xml dimen

[33mcommit 2727ec3a50e95c595a1358fa18727c64b3ee219c[m
Author: Agustin Carnerero Peña <agusticar@gmail.com>
Date:   Thu Sep 26 18:59:06 2024 +0200

    tutorial finalizado

[33mcommit 734d240cf0362d89cca61d38ac6685438a604ecc[m
Author: Agustin Carnerero Peña <agusticar@gmail.com>
Date:   Thu Sep 26 13:30:10 2024 +0200

    desarrollo de tutorial de inicio

[33mcommit 944cbadc2f05c8a4a6d83286a2ffa0c4f808ee4a[m
Author: Agustin Carnerero Peña <agusticar@gmail.com>
Date:   Wed Sep 25 23:06:15 2024 +0200

    añado saludo de pantalla de login

[33mcommit bdf20dbff282d1ecb2236667db81701cd1046b57[m
Author: Agustin Carnerero Peña <agusticar@gmail.com>
Date:   Wed Sep 25 20:20:07 2024 +0200

    Strings de login y boton atras con funcionalidad

[33mcommit be09ae00c2dfb53949aa04844624f38f7bd77941[m
Author: Agustin Carnerero Peña <agusticar@gmail.com>
Date:   Wed Sep 25 13:42:11 2024 +0200

    Logica para habilitar o deshabilitar boton de Login

[33mcommit 5133e6fcea7f697fa2e0202e795d8881761c1ecf[m
Author: Agustin Carnerero Peña <agusticar@gmail.com>
Date:   Wed Sep 25 13:18:32 2024 +0200

    Inicio del proyecto MisCuentas en Jetpack Compose
